<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JanelaConfiguracao</class>
 <widget class="QDialog" name="JanelaConfiguracao">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1914</width>
    <height>611</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:black;
</string>
  </property>
  <widget class="QPushButton" name="BotaoCancelar">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>450</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: white;</string>
   </property>
   <property name="text">
    <string>Cancelar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>490</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: white;</string>
   </property>
   <property name="text">
    <string>Aplicar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>530</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: white;
</string>
   </property>
   <property name="text">
    <string>Salvar</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);

</string>
   </property>
   <property name="text">
    <string>User Anilist</string>
   </property>
  </widget>
  <widget class="QListWidget" name="DiretorioAnimesLista">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>460</width>
     <height>141</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: white;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="DiretorioAnimesAdiciona">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>290</y>
     <width>90</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: white;</string>
   </property>
   <property name="text">
    <string>Adicionar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="DiretorioAnimesRemove">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>290</y>
     <width>90</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: white;</string>
   </property>
   <property name="text">
    <string>Remover</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BotaoAutorizar">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: white;
</string>
   </property>
   <property name="text">
    <string>Autorizar</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>261</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);
</string>
   </property>
   <property name="text">
    <string>Diretorio de animes</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="anilistUsername">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>20</y>
     <width>256</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: white;</string>
   </property>
  </widget>
  <widget class="QLabel" name="displayMensagem">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>60</y>
     <width>261</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QComboBox" name="TorrentPadrao">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>70</y>
     <width>210</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: white;</string>
   </property>
   <item>
    <property name="text">
     <string>uTorrent</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>qBittorrent</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>10</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
   </property>
   <property name="text">
    <string>Opções de torrent</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>40</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
   </property>
   <property name="text">
    <string>Programa de torrent padrão</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>110</y>
     <width>231</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
   </property>
   <property name="text">
    <string>Baixar torrents automaticamente</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="TorrentAutomaticoSim">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>140</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);
</string>
   </property>
   <property name="text">
    <string>Sim</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="TorrentAutomaticoNao">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>140</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);
</string>
   </property>
   <property name="text">
    <string>Não</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="torrentTempo">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>200</y>
     <width>51</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: white;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>170</y>
     <width>231</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
   </property>
   <property name="text">
    <string>Baixar torrents após</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>200</y>
     <width>151</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
   </property>
   <property name="text">
    <string>minutos</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>290</y>
     <width>241</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);
</string>
   </property>
   <property name="text">
    <string>Subdiretórios também serão lidos</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="PastaDownloads">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>270</y>
     <width>256</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: white;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BotaoSelecionarPasta">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>270</y>
     <width>93</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: white;</string>
   </property>
   <property name="text">
    <string>Selecionar</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>240</y>
     <width>231</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
   </property>
   <property name="text">
    <string>Salvar animes baixados na pasta</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="DownloadWatching">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>350</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);

</string>
   </property>
   <property name="text">
    <string>Watching</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="DownloadPlanToWatch">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>380</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
   </property>
   <property name="text">
    <string>Plan to Watch</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="DownloadDropped">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>350</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
   </property>
   <property name="text">
    <string>Dropped</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="DownloadOnHold">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>380</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
   </property>
   <property name="text">
    <string>On Hold</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>320</y>
     <width>231</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
   </property>
   <property name="text">
    <string>Baixar animes da lista</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="FeedTorrentGeral">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>70</y>
     <width>401</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: white;</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="FeedTorrentEspecfico">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>140</y>
     <width>401</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: white;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>40</y>
     <width>231</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
   </property>
   <property name="text">
    <string>Feed de busca de torrents</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>110</y>
     <width>341</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
   </property>
   <property name="text">
    <string>Feed de busca de torrents de animes específicos</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="DetectionStream">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>380</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
   </property>
   <property name="text">
    <string>Streams</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="DetectionPlayer">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>380</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);

</string>
   </property>
   <property name="text">
    <string>Media Players</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>350</y>
     <width>241</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);
</string>
   </property>
   <property name="text">
    <string>Detection</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>420</y>
     <width>231</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
   </property>
   <property name="text">
    <string>Fansub preferido para download</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="StringFansub">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>450</y>
     <width>250</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: white;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_15">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>500</y>
     <width>231</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
   </property>
   <property name="text">
    <string>Qualidade preferida para download</string>
   </property>
  </widget>
  <widget class="QComboBox" name="QualidadeTorrent">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>530</y>
     <width>250</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: white;
</string>
   </property>
   <item>
    <property name="text">
     <string>1080p</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>720p</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>480p</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>400p</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="BotaoAutorizar_2">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>60</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: white;
</string>
   </property>
   <property name="text">
    <string>Criar conta</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
