<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>janeladeconfig</class>
 <widget class="QWidget" name="janeladeconfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>821</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:rgb(156,173,239);</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>90</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Authorize</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>65</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 10pt &quot;MS Shell Dlg 2&quot;;
color: rgb(20, 20, 20);</string>
   </property>
   <property name="text">
    <string>User</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="textoUser">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>55</y>
     <width>301</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: white;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>90</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Make Account</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>205</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 10pt &quot;MS Shell Dlg 2&quot;;
color: rgb(20, 20, 20);</string>
   </property>
   <property name="text">
    <string>Anime directory</string>
   </property>
  </widget>
  <widget class="QTableView" name="tabelaDiretorios">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>235</y>
     <width>351</width>
     <height>192</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: white;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>430</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>430</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Remove</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>460</y>
     <width>241</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 10pt &quot;MS Shell Dlg 2&quot;;
color: rgb(20, 20, 20);</string>
   </property>
   <property name="text">
    <string>Subdirectories will also be searched</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>490</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 10pt &quot;MS Shell Dlg 2&quot;;
color: rgb(20, 20, 20);</string>
   </property>
   <property name="text">
    <string>Detection</string>
   </property>
  </widget>
  <widget class="QFrame" name="frameDetection">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>520</y>
     <width>351</width>
     <height>80</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QCheckBox" name="checkMediaPlayers">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Media Players</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkStream">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Streams</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>595</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 10pt &quot;MS Shell Dlg 2&quot;;
color: rgb(20, 20, 20);</string>
   </property>
   <property name="text">
    <string>Use low quality images</string>
   </property>
  </widget>
  <widget class="QFrame" name="frameLowQualityImages">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>625</y>
     <width>171</width>
     <height>80</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QRadioButton" name="radioYesQualidade">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>95</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Yes</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioNoQualidade">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>95</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>No</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>620</y>
     <width>191</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 10pt &quot;MS Shell Dlg 2&quot;;
color: rgb(20, 20, 20);</string>
   </property>
   <property name="text">
    <string>This option makes the software faster on low-end computers or for those who have a slow internet connection</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="botaoSalvar">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>720</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Save </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>55</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 10pt &quot;MS Shell Dlg 2&quot;;
color: rgb(20, 20, 20);</string>
   </property>
   <property name="text">
    <string>Prefered torrent</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>351</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 10pt &quot;MS Shell Dlg 2&quot;;
color: rgb(20, 20, 20);</string>
   </property>
   <property name="text">
    <string>Paste the authentication code here</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="textoCodigoAutorizacao">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>145</y>
     <width>351</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: white;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_6">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>180</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Save code</string>
   </property>
  </widget>
  <widget class="QComboBox" name="boxTorrentEscolhido">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>80</y>
     <width>161</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>uTorrent</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>qBittorrent</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>110</y>
     <width>251</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 10pt &quot;MS Shell Dlg 2&quot;;
color: rgb(20, 20, 20);</string>
   </property>
   <property name="text">
    <string>Download torrents automatically</string>
   </property>
  </widget>
  <widget class="QFrame" name="frameDownloadAutomatico">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>130</y>
     <width>241</width>
     <height>41</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QRadioButton" name="radioYesDownload">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>95</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Yes</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioNoDownload">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>10</y>
      <width>95</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>No</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>170</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 10pt &quot;MS Shell Dlg 2&quot;;
color: rgb(20, 20, 20);</string>
   </property>
   <property name="text">
    <string>Download torrents after</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="textoTempoDownloadAutomatico">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>190</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: white;</string>
   </property>
   <property name="plainText">
    <string>10</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>200</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 10pt &quot;MS Shell Dlg 2&quot;;
color: rgb(20, 20, 20);</string>
   </property>
   <property name="text">
    <string>minutes</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>240</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 10pt &quot;MS Shell Dlg 2&quot;;
color: rgb(20, 20, 20);</string>
   </property>
   <property name="text">
    <string>Save animes at</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="textoSalvaTorrents">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>270</y>
     <width>301</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: white;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_7">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>270</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Select folder</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>320</y>
     <width>221</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 10pt &quot;MS Shell Dlg 2&quot;;
color: rgb(20, 20, 20);</string>
   </property>
   <property name="text">
    <string>Download animes from list</string>
   </property>
  </widget>
  <widget class="QFrame" name="frameDownloadListas">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>350</y>
     <width>401</width>
     <height>80</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QCheckBox" name="checkWatching">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Watching</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkPlanToWatch">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Plan to Watch</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkDropped">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>10</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Dropped</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkOnHold">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>40</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>On Hold</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>435</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 10pt &quot;MS Shell Dlg 2&quot;;
color: rgb(20, 20, 20);</string>
   </property>
   <property name="text">
    <string>Prefered sub</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="textoSubPreferido">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>465</y>
     <width>301</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: white;</string>
   </property>
  </widget>
  <widget class="QComboBox" name="boxQualidadeEscolhida">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>530</y>
     <width>301</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>1080p</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>720p</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>480p</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>400p</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_15">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>505</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 10pt &quot;MS Shell Dlg 2&quot;;
color: rgb(20, 20, 20);</string>
   </property>
   <property name="text">
    <string>Prefered quality</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="textoTorrentFeed">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>600</y>
     <width>401</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: white;</string>
   </property>
   <property name="plainText">
    <string>https://www.tokyotosho.info/rss.php?filter=1,11&amp;zwnj=0</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_16">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>570</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 10pt &quot;MS Shell Dlg 2&quot;;
color: rgb(20, 20, 20);</string>
   </property>
   <property name="text">
    <string>Anime torrent feed</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="textoTorrentFeedEspecifico">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>670</y>
     <width>401</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: white;</string>
   </property>
   <property name="plainText">
    <string>https://nyaa.si/?page=rss&amp;c=1_2&amp;f=0&amp;q=%title%</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_17">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>640</y>
     <width>291</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 10pt &quot;MS Shell Dlg 2&quot;;
color: rgb(20, 20, 20);</string>
   </property>
   <property name="text">
    <string>Specific anime torrent feed</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_18">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>50</y>
     <width>321</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Rules</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_19">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 10pt &quot;MS Shell Dlg 2&quot;;
color: rgb(20, 20, 20);</string>
   </property>
   <property name="text">
    <string>User configuration</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_20">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>20</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 10pt &quot;MS Shell Dlg 2&quot;;
color: rgb(20, 20, 20);</string>
   </property>
   <property name="text">
    <string>Torrent configuration</string>
   </property>
  </widget>
  <widget class="QTableView" name="tabelaFiltros">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>80</y>
     <width>431</width>
     <height>421</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: white;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_21">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>20</y>
     <width>261</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 10pt &quot;MS Shell Dlg 2&quot;;
color: rgb(20, 20, 20);</string>
   </property>
   <property name="text">
    <string>Anime download configuration</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_8">
   <property name="geometry">
    <rect>
     <x>1320</x>
     <y>510</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_9">
   <property name="geometry">
    <rect>
     <x>1220</x>
     <y>510</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Remove</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
