<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Atom Anime</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/Imagens/C:/Users/Guto/Desktop/Menus.jpg);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="configteste">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>88</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: white;</string>
    </property>
    <property name="text">
     <string>Configurações</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Watching">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>88</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgb(121, 121, 121);</string>
    </property>
    <property name="text">
     <string>Watching</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Completed">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>130</y>
      <width>88</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgb(121, 121, 121);</string>
    </property>
    <property name="text">
     <string>Completed</string>
    </property>
   </widget>
   <widget class="QPushButton" name="OnHold">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>130</y>
      <width>88</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgb(121, 121, 121);</string>
    </property>
    <property name="text">
     <string>On Hold</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Dropped">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>130</y>
      <width>88</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgb(121, 121, 121);</string>
    </property>
    <property name="text">
     <string>Dropped</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PlanToWatch">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>130</y>
      <width>88</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgb(121, 121, 121);</string>
    </property>
    <property name="text">
     <string>Plan to Watch</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>880</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
    </property>
    <property name="text">
     <string>Mudar nota</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>940</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
    </property>
    <property name="text">
     <string>Progresso</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Watching_2">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>890</y>
      <width>88</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: white;</string>
    </property>
    <property name="text">
     <string>Abrir pasta anime</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Watching_3">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>940</y>
      <width>88</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: white;</string>
    </property>
    <property name="text">
     <string>Ir anilist</string>
    </property>
   </widget>
   <widget class="QLabel" name="Nota_2">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>890</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
font-weight: bold; 
color: white</string>
    </property>
    <property name="text">
     <string>Nota</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>880</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: white;</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>900</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: white;</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>960</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: white;</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>940</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: white;</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>940</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
    </property>
    <property name="text">
     <string>Progresso</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Watching_4">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>40</y>
      <width>88</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: white;</string>
    </property>
    <property name="text">
     <string>Baixar torrent</string>
    </property>
   </widget>
   <widget class="QPushButton" name="MudarListaBotao">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>890</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: white;
</string>
    </property>
    <property name="text">
     <string>Mudar pra lista</string>
    </property>
   </widget>
   <widget class="QListWidget" name="MudarListaEscolha">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>890</y>
      <width>250</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: white;</string>
    </property>
    <item>
     <property name="text">
      <string>Watching</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Complete</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Paused</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Dropped</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Gay</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="Refresh">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>40</y>
      <width>88</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: white;</string>
    </property>
    <property name="text">
     <string>Refresh</string>
    </property>
   </widget>
   <widget class="QComboBox" name="OrdemAnime">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>930</y>
      <width>250</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: white;
</string>
    </property>
    <item>
     <property name="text">
      <string>List Order</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Ordem alfabética crescente</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Ordem alfabética decrescente</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Progresso crescente</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Progresso decrescente</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Season crescente</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Season decrescente</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Nota crescente</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Nota decrescente</string>
     </property>
    </item>
   </widget>
   <widget class="QStackedWidget" name="janela">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>200</y>
      <width>1911</width>
      <height>661</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <widget class="QWidget" name="home">
     <property name="styleSheet">
      <string notr="true">background: transparent;</string>
     </property>
     <widget class="QPushButton" name="clickAnime6">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>0</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="PaginaAnterior">
      <property name="geometry">
       <rect>
        <x>777</x>
        <y>182</y>
        <width>51</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: blue;</string>
      </property>
      <property name="text">
       <string>Anterior</string>
      </property>
     </widget>
     <widget class="QPushButton" name="clickAnime9">
      <property name="geometry">
       <rect>
        <x>112</x>
        <y>152</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>202</x>
        <y>612</y>
        <width>831</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="anime23">
      <property name="geometry">
       <rect>
        <x>112</x>
        <y>456</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : blue;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="NotaGeral">
      <property name="geometry">
       <rect>
        <x>1031</x>
        <y>122</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 18pt &quot;MS Shell Dlg 2&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
      </property>
      <property name="text">
       <string>30</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="clickAnime7">
      <property name="geometry">
       <rect>
        <x>672</x>
        <y>0</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="clickAnime22">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>456</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;

QPushButton#clickAnime1:hover:!pressed
{
  background-color: yellow;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="anime24">
      <property name="geometry">
       <rect>
        <x>224</x>
        <y>456</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : green;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="EpiTotal2">
      <property name="geometry">
       <rect>
        <x>1010</x>
        <y>398</y>
        <width>47</width>
        <height>31</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 16pt &quot;MS Shell Dlg 2&quot;;
color: white;</string>
      </property>
      <property name="text">
       <string>24</string>
      </property>
     </widget>
     <widget class="QLabel" name="EpiJaSaiu">
      <property name="geometry">
       <rect>
        <x>990</x>
        <y>370</y>
        <width>47</width>
        <height>31</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 15pt &quot;MS Shell Dlg 2&quot;;
color: rgb(85, 255, 127);</string>
      </property>
      <property name="text">
       <string>10</string>
      </property>
     </widget>
     <widget class="QLabel" name="anime13">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>152</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : white;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="clickAnime15">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>304</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;

QPushButton#clickAnime1:hover:!pressed
{
  background-color: yellow;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="anime28">
      <property name="geometry">
       <rect>
        <x>672</x>
        <y>456</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : white;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="Season_2">
      <property name="geometry">
       <rect>
        <x>1141</x>
        <y>92</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 14pt &quot;MS Shell Dlg 2&quot;;
color: rgb(220, 220, 220);</string>
      </property>
      <property name="text">
       <string>Season</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="Nota2">
      <property name="geometry">
       <rect>
        <x>941</x>
        <y>92</y>
        <width>100</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 14pt &quot;MS Shell Dlg 2&quot;;
color: rgb(220, 220, 220);</string>
      </property>
      <property name="text">
       <string>Nota</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="picBig">
      <property name="geometry">
       <rect>
        <x>1445</x>
        <y>-8</y>
        <width>460</width>
        <height>650</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: red;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="anime10">
      <property name="geometry">
       <rect>
        <x>224</x>
        <y>152</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : green;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="clickAnime24">
      <property name="geometry">
       <rect>
        <x>224</x>
        <y>456</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="anime17">
      <property name="geometry">
       <rect>
        <x>224</x>
        <y>304</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : green;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="clickAnime16">
      <property name="geometry">
       <rect>
        <x>112</x>
        <y>304</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="Nota">
      <property name="geometry">
       <rect>
        <x>961</x>
        <y>122</y>
        <width>61</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 18pt &quot;MS Shell Dlg 2&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
      </property>
      <property name="text">
       <string>30</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="anime14">
      <property name="geometry">
       <rect>
        <x>672</x>
        <y>152</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : white;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="NomeIngles">
      <property name="geometry">
       <rect>
        <x>855</x>
        <y>43</y>
        <width>581</width>
        <height>41</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 10pt &quot;MS Shell Dlg 2&quot;;
color: rgb(220, 220, 220);</string>
      </property>
      <property name="text">
       <string>Nome</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
     <widget class="QLabel" name="Sinopse">
      <property name="geometry">
       <rect>
        <x>855</x>
        <y>182</y>
        <width>100</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 14pt &quot;MS Shell Dlg 2&quot;;
color: rgb(220, 220, 220);</string>
      </property>
      <property name="text">
       <string>Sinopse</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="anime8">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>152</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : red;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="labelEpiBaixados">
      <property name="geometry">
       <rect>
        <x>1070</x>
        <y>372</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 14pt &quot;MS Shell Dlg 2&quot;;
color: rgb(220, 220, 220);</string>
      </property>
      <property name="text">
       <string>Episódios disponíveis</string>
      </property>
     </widget>
     <widget class="QPushButton" name="clickAnime8">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>152</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;

QPushButton#clickAnime1:hover:!pressed
{
  background-color: yellow;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="anime11">
      <property name="geometry">
       <rect>
        <x>336</x>
        <y>152</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : white;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="clickAnime18">
      <property name="geometry">
       <rect>
        <x>336</x>
        <y>304</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="Nota2_2">
      <property name="geometry">
       <rect>
        <x>1031</x>
        <y>92</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 14pt &quot;MS Shell Dlg 2&quot;;
color: rgb(220, 220, 220);</string>
      </property>
      <property name="text">
       <string>Nota Geral</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="anime19">
      <property name="geometry">
       <rect>
        <x>448</x>
        <y>304</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : white;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="clickAnime4">
      <property name="geometry">
       <rect>
        <x>336</x>
        <y>0</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="anime5">
      <property name="geometry">
       <rect>
        <x>448</x>
        <y>0</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : white;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="clickAnime5">
      <property name="geometry">
       <rect>
        <x>448</x>
        <y>0</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="anime21">
      <property name="geometry">
       <rect>
        <x>672</x>
        <y>304</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : white;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="anime25">
      <property name="geometry">
       <rect>
        <x>336</x>
        <y>456</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : white;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="clickAnime19">
      <property name="geometry">
       <rect>
        <x>448</x>
        <y>304</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="anime2">
      <property name="geometry">
       <rect>
        <x>112</x>
        <y>0</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : blue;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="clickAnime26">
      <property name="geometry">
       <rect>
        <x>448</x>
        <y>456</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="anime26">
      <property name="geometry">
       <rect>
        <x>448</x>
        <y>456</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : white;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="clickAnime25">
      <property name="geometry">
       <rect>
        <x>336</x>
        <y>456</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="clickAnime27">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>456</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="clickAnime21">
      <property name="geometry">
       <rect>
        <x>672</x>
        <y>304</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="sinopse">
      <property name="geometry">
       <rect>
        <x>855</x>
        <y>212</y>
        <width>561</width>
        <height>111</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
      </property>
      <property name="text">
       <string>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="anime22">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>456</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : red;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="anime18">
      <property name="geometry">
       <rect>
        <x>336</x>
        <y>304</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : white;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="Status">
      <property name="geometry">
       <rect>
        <x>855</x>
        <y>122</y>
        <width>100</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
      </property>
      <property name="text">
       <string>Finished Airing</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="Season">
      <property name="geometry">
       <rect>
        <x>1160</x>
        <y>122</y>
        <width>81</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
      </property>
      <property name="text">
       <string>Fall 2012</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter|Qt::AlignTop</set>
      </property>
     </widget>
     <widget class="QPushButton" name="clickAnime20">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>304</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="anime15">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>304</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : red;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="Status_6">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>334</y>
        <width>100</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 14pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 170, 255);</string>
      </property>
      <property name="text">
       <string>Assistidos</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="anime9">
      <property name="geometry">
       <rect>
        <x>112</x>
        <y>152</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : blue;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="clickAnime2">
      <property name="geometry">
       <rect>
        <x>112</x>
        <y>0</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="anime4">
      <property name="geometry">
       <rect>
        <x>336</x>
        <y>0</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : white;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="anime6">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>0</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : white;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="clickAnime17">
      <property name="geometry">
       <rect>
        <x>224</x>
        <y>304</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="anime3">
      <property name="geometry">
       <rect>
        <x>224</x>
        <y>0</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : green;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="clickAnime11">
      <property name="geometry">
       <rect>
        <x>336</x>
        <y>152</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="clickAnime13">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>152</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="anime12">
      <property name="geometry">
       <rect>
        <x>448</x>
        <y>152</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : white;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="Status_3">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>334</y>
        <width>100</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 14pt &quot;MS Shell Dlg 2&quot;;
color: rgb(220, 220, 220);</string>
      </property>
      <property name="text">
       <string>Lançados</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="ProxEpi">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>370</y>
        <width>100</width>
        <height>31</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 15pt &quot;MS Shell Dlg 2&quot;;
color: rgb(220, 220, 220);</string>
      </property>
      <property name="text">
       <string>10</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="anime1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="clickAnime12">
      <property name="geometry">
       <rect>
        <x>448</x>
        <y>152</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="clickAnime10">
      <property name="geometry">
       <rect>
        <x>224</x>
        <y>152</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="clickAnime23">
      <property name="geometry">
       <rect>
        <x>112</x>
        <y>456</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="Nome">
      <property name="geometry">
       <rect>
        <x>855</x>
        <y>2</y>
        <width>581</width>
        <height>41</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 11pt &quot;MS Shell Dlg 2&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
      </property>
      <property name="text">
       <string>Nome</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
     <widget class="QLabel" name="anime20">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>304</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : white;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="anime27">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>456</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : white;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="clickAnime14">
      <property name="geometry">
       <rect>
        <x>672</x>
        <y>152</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;

QPushButton#clickAnime1:hover:!pressed
{
  background-color: yellow;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="PaginaProxima">
      <property name="geometry">
       <rect>
        <x>777</x>
        <y>82</y>
        <width>51</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: red;</string>
      </property>
      <property name="text">
       <string>Proxima</string>
      </property>
     </widget>
     <widget class="QPushButton" name="clickAnime1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;

QPushButton#clickAnime1:hover:!pressed
{
  background-color: yellow;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="anime16">
      <property name="geometry">
       <rect>
        <x>112</x>
        <y>304</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : blue;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="Status_2">
      <property name="geometry">
       <rect>
        <x>854</x>
        <y>92</y>
        <width>100</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 14pt &quot;MS Shell Dlg 2&quot;;
color: rgb(220, 220, 220);</string>
      </property>
      <property name="text">
       <string>Status</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="AbreEpi">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>-5</x>
        <y>612</y>
        <width>201</width>
        <height>46</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background: white;</string>
      </property>
      <property name="text">
       <string>Próximo Episódio</string>
      </property>
     </widget>
     <widget class="QLabel" name="anime7">
      <property name="geometry">
       <rect>
        <x>672</x>
        <y>0</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : white;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="clickAnime3">
      <property name="geometry">
       <rect>
        <x>224</x>
        <y>0</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="clickAnime28">
      <property name="geometry">
       <rect>
        <x>672</x>
        <y>456</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="anime15_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>304</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : red;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="anime26_2">
      <property name="geometry">
       <rect>
        <x>448</x>
        <y>456</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : white;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="anime25_2">
      <property name="geometry">
       <rect>
        <x>336</x>
        <y>456</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : white;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="anime9_2">
      <property name="geometry">
       <rect>
        <x>112</x>
        <y>152</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : blue;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="anime10_2">
      <property name="geometry">
       <rect>
        <x>224</x>
        <y>152</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : green;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="anime28_2">
      <property name="geometry">
       <rect>
        <x>672</x>
        <y>456</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : white;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="anime7_2">
      <property name="geometry">
       <rect>
        <x>672</x>
        <y>0</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : white;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="anime19_2">
      <property name="geometry">
       <rect>
        <x>448</x>
        <y>304</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : white;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="anime24_2">
      <property name="geometry">
       <rect>
        <x>224</x>
        <y>456</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : green;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="anime11_2">
      <property name="geometry">
       <rect>
        <x>336</x>
        <y>152</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : white;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="anime2_2">
      <property name="geometry">
       <rect>
        <x>112</x>
        <y>0</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : blue;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="anime8_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>152</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : red;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="anime18_2">
      <property name="geometry">
       <rect>
        <x>336</x>
        <y>304</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : white;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="anime23_2">
      <property name="geometry">
       <rect>
        <x>112</x>
        <y>456</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : blue;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="anime27_2">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>456</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : white;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="anime3_2">
      <property name="geometry">
       <rect>
        <x>224</x>
        <y>0</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : green;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="anime6_2">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>0</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : white;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="anime14_2">
      <property name="geometry">
       <rect>
        <x>672</x>
        <y>152</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : white;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="anime21_2">
      <property name="geometry">
       <rect>
        <x>672</x>
        <y>304</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : white;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="anime5_2">
      <property name="geometry">
       <rect>
        <x>448</x>
        <y>0</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : white;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="anime17_2">
      <property name="geometry">
       <rect>
        <x>224</x>
        <y>304</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : green;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="anime12_2">
      <property name="geometry">
       <rect>
        <x>448</x>
        <y>152</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : white;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="anime4_2">
      <property name="geometry">
       <rect>
        <x>336</x>
        <y>0</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : white;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="anime13_2">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>152</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : white;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="anime16_2">
      <property name="geometry">
       <rect>
        <x>112</x>
        <y>304</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : blue;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="anime1_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : rgb(181, 181, 181);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="anime20_2">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>304</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : white;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="anime22_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>456</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : red;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="EpiDisponivel">
      <property name="geometry">
       <rect>
        <x>1070</x>
        <y>334</y>
        <width>261</width>
        <height>31</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 14pt &quot;MS Shell Dlg 2&quot;;
color: rgb(220, 220, 220);</string>
      </property>
      <property name="text">
       <string>EpiDisponível</string>
      </property>
     </widget>
     <widget class="QLabel" name="qEpiDisponivel">
      <property name="geometry">
       <rect>
        <x>1095</x>
        <y>402</y>
        <width>321</width>
        <height>141</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 14pt &quot;MS Shell Dlg 2&quot;;
color: rgb(220, 220, 220);</string>
      </property>
      <property name="text">
       <string>Episódio disponível</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
     <zorder>sinopse</zorder>
     <zorder>anime7_2</zorder>
     <zorder>anime19_2</zorder>
     <zorder>anime3_2</zorder>
     <zorder>anime9_2</zorder>
     <zorder>anime27_2</zorder>
     <zorder>anime26_2</zorder>
     <zorder>anime4_2</zorder>
     <zorder>anime6_2</zorder>
     <zorder>anime14_2</zorder>
     <zorder>anime18_2</zorder>
     <zorder>anime24_2</zorder>
     <zorder>anime28_2</zorder>
     <zorder>anime17_2</zorder>
     <zorder>anime11_2</zorder>
     <zorder>anime12_2</zorder>
     <zorder>anime21_2</zorder>
     <zorder>anime1_2</zorder>
     <zorder>anime15_2</zorder>
     <zorder>anime13_2</zorder>
     <zorder>anime10_2</zorder>
     <zorder>anime2_2</zorder>
     <zorder>anime16_2</zorder>
     <zorder>anime20_2</zorder>
     <zorder>anime5_2</zorder>
     <zorder>anime8_2</zorder>
     <zorder>anime22_2</zorder>
     <zorder>anime23_2</zorder>
     <zorder>anime25_2</zorder>
     <zorder>anime7</zorder>
     <zorder>anime16</zorder>
     <zorder>anime22</zorder>
     <zorder>anime18</zorder>
     <zorder>anime27</zorder>
     <zorder>anime26</zorder>
     <zorder>anime9</zorder>
     <zorder>anime20</zorder>
     <zorder>anime6</zorder>
     <zorder>anime15</zorder>
     <zorder>anime4</zorder>
     <zorder>clickAnime6</zorder>
     <zorder>PaginaAnterior</zorder>
     <zorder>clickAnime9</zorder>
     <zorder>label</zorder>
     <zorder>anime23</zorder>
     <zorder>NotaGeral</zorder>
     <zorder>clickAnime7</zorder>
     <zorder>clickAnime22</zorder>
     <zorder>anime24</zorder>
     <zorder>EpiTotal2</zorder>
     <zorder>EpiJaSaiu</zorder>
     <zorder>anime13</zorder>
     <zorder>clickAnime15</zorder>
     <zorder>anime28</zorder>
     <zorder>Season_2</zorder>
     <zorder>Nota2</zorder>
     <zorder>picBig</zorder>
     <zorder>anime10</zorder>
     <zorder>clickAnime24</zorder>
     <zorder>anime17</zorder>
     <zorder>clickAnime16</zorder>
     <zorder>Nota</zorder>
     <zorder>anime14</zorder>
     <zorder>NomeIngles</zorder>
     <zorder>Sinopse</zorder>
     <zorder>anime8</zorder>
     <zorder>labelEpiBaixados</zorder>
     <zorder>clickAnime8</zorder>
     <zorder>anime11</zorder>
     <zorder>clickAnime18</zorder>
     <zorder>Nota2_2</zorder>
     <zorder>anime19</zorder>
     <zorder>clickAnime4</zorder>
     <zorder>anime5</zorder>
     <zorder>clickAnime5</zorder>
     <zorder>anime21</zorder>
     <zorder>anime25</zorder>
     <zorder>clickAnime19</zorder>
     <zorder>anime2</zorder>
     <zorder>clickAnime26</zorder>
     <zorder>clickAnime25</zorder>
     <zorder>clickAnime27</zorder>
     <zorder>clickAnime21</zorder>
     <zorder>Status</zorder>
     <zorder>Season</zorder>
     <zorder>clickAnime20</zorder>
     <zorder>Status_6</zorder>
     <zorder>clickAnime2</zorder>
     <zorder>clickAnime17</zorder>
     <zorder>anime3</zorder>
     <zorder>clickAnime11</zorder>
     <zorder>clickAnime13</zorder>
     <zorder>anime12</zorder>
     <zorder>Status_3</zorder>
     <zorder>ProxEpi</zorder>
     <zorder>anime1</zorder>
     <zorder>clickAnime12</zorder>
     <zorder>clickAnime10</zorder>
     <zorder>clickAnime23</zorder>
     <zorder>Nome</zorder>
     <zorder>clickAnime14</zorder>
     <zorder>PaginaProxima</zorder>
     <zorder>clickAnime1</zorder>
     <zorder>Status_2</zorder>
     <zorder>AbreEpi</zorder>
     <zorder>clickAnime3</zorder>
     <zorder>clickAnime28</zorder>
     <zorder>EpiDisponivel</zorder>
     <zorder>qEpiDisponivel</zorder>
    </widget>
   </widget>
   <widget class="QLabel" name="NumPagina">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>940</y>
      <width>131</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
    </property>
    <property name="text">
     <string>1/x</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
