<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Atom Anime</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/Imagens/C:/Users/Guto/Desktop/Menus.jpg);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="ProgressoAnime4">
    <property name="geometry">
     <rect>
      <x>777</x>
      <y>576</y>
      <width>230</width>
      <height>7</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(C:/Users/Guto/Desktop/20.jpg);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="tag3">
    <property name="geometry">
     <rect>
      <x>846</x>
      <y>666</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="AbreEpi">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>734</x>
      <y>609</y>
      <width>276</width>
      <height>46</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Nota">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>780</y>
      <width>731</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
font-weight: bold; 
color: white</string>
    </property>
    <property name="text">
     <string>Nota</string>
    </property>
   </widget>
   <widget class="QLabel" name="sinopse">
    <property name="geometry">
     <rect>
      <x>57</x>
      <y>651</y>
      <width>671</width>
      <height>150</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
    </property>
    <property name="text">
     <string>Descrição</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QLabel" name="anime2">
    <property name="geometry">
     <rect>
      <x>297</x>
      <y>268</y>
      <width>230</width>
      <height>315</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color : blue;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="anime1">
    <property name="geometry">
     <rect>
      <x>57</x>
      <y>268</y>
      <width>230</width>
      <height>315</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color : red;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="sinopseEpi">
    <property name="geometry">
     <rect>
      <x>57</x>
      <y>821</y>
      <width>671</width>
      <height>150</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
    </property>
    <property name="text">
     <string>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="tag1">
    <property name="geometry">
     <rect>
      <x>734</x>
      <y>666</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="voltaAnime">
    <property name="geometry">
     <rect>
      <x>1260</x>
      <y>260</y>
      <width>93</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="picBig">
    <property name="geometry">
     <rect>
      <x>1382</x>
      <y>268</y>
      <width>460</width>
      <height>690</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="tag2">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>666</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="tag4">
    <property name="geometry">
     <rect>
      <x>902</x>
      <y>666</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="ProgressoAnime5">
    <property name="geometry">
     <rect>
      <x>1017</x>
      <y>576</y>
      <width>230</width>
      <height>7</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(C:/Users/Guto/Desktop/20.jpg);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="anime5">
    <property name="geometry">
     <rect>
      <x>1017</x>
      <y>268</y>
      <width>230</width>
      <height>315</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color : white;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="ProgressoAnime3">
    <property name="geometry">
     <rect>
      <x>537</x>
      <y>576</y>
      <width>230</width>
      <height>7</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(C:/Users/Guto/Desktop/20.jpg);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="tag5">
    <property name="geometry">
     <rect>
      <x>958</x>
      <y>666</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>1250</x>
      <y>430</y>
      <width>93</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="anime3">
    <property name="geometry">
     <rect>
      <x>537</x>
      <y>268</y>
      <width>230</width>
      <height>315</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color : green;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="ProgressoAnime1">
    <property name="geometry">
     <rect>
      <x>57</x>
      <y>576</y>
      <width>230</width>
      <height>7</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(C:/Users/Guto/Desktop/20.jpg);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="EpiDisponivel">
    <property name="geometry">
     <rect>
      <x>57</x>
      <y>630</y>
      <width>230</width>
      <height>20</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
font-weight: bold; 
color: white</string>
    </property>
    <property name="text">
     <string>EpiDisponível</string>
    </property>
   </widget>
   <widget class="QLabel" name="anime4">
    <property name="geometry">
     <rect>
      <x>777</x>
      <y>268</y>
      <width>230</width>
      <height>315</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color : white;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="ProxEpi">
    <property name="geometry">
     <rect>
      <x>57</x>
      <y>801</y>
      <width>671</width>
      <height>20</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
font-weight: bold; 
color: white</string>
    </property>
    <property name="text">
     <string>EpiDisponível</string>
    </property>
   </widget>
   <widget class="QLabel" name="Nome">
    <property name="geometry">
     <rect>
      <x>57</x>
      <y>609</y>
      <width>625</width>
      <height>21</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
font: 75 10pt &quot;MS Shell Dlg 2&quot;;
font-weight: bold; 
color: white</string>
    </property>
    <property name="text">
     <string>Nome</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QLabel" name="ProgressoAnime2">
    <property name="geometry">
     <rect>
      <x>297</x>
      <y>576</y>
      <width>230</width>
      <height>7</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(C:/Users/Guto/Desktop/20.jpg);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="configteste">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>130</y>
      <width>88</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>770</y>
      <width>571</width>
      <height>141</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
