<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1002</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/Fundo/Imagens/design.jpg);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="janelaRotativa">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>180</y>
      <width>1920</width>
      <height>821</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="listaAnimes">
     <widget class="QLabel" name="labelAnime00">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>7</y>
        <width>150</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="imagemAnime10">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>463</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : rgb(181, 181, 181);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="labelAnime09">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>463</y>
        <width>150</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="imagemAnime09">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>463</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="imagemAnime06">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>311</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="botaoAnime11">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>463</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="botaoAnime05">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>159</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="labelAnime10">
      <property name="geometry">
       <rect>
        <x>392</x>
        <y>463</y>
        <width>150</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="botaoAnime09">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>463</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;

QPushButton#clickAnime1:hover:!pressed
{
  background-color: yellow;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="labelAnime02">
      <property name="geometry">
       <rect>
        <x>662</x>
        <y>7</y>
        <width>150</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="botaoAnime10">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>463</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="botaoAnime04">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>159</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="labelAnime06">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>311</y>
        <width>150</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="imagemAnime11">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>463</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="imagemAnime03">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>159</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="botaoAnime01">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>7</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="imagemAnime01">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>7</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="labelAnime11">
      <property name="geometry">
       <rect>
        <x>662</x>
        <y>463</y>
        <width>150</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="botaoAnime03">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>159</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;

QPushButton#clickAnime1:hover:!pressed
{
  background-color: yellow;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="imagemAnime05">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>159</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : rgb(181, 181, 181);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="imagemAnime08">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>311</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="imagemAnime04">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>159</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : transparent;

</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="botaoAnime07">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>311</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="imagemAnime00">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>7</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="labelAnime08">
      <property name="geometry">
       <rect>
        <x>662</x>
        <y>311</y>
        <width>150</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="labelAnime03">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>159</y>
        <width>150</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="imagemAnime07">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>311</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : rgb(181, 181, 181);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="labelAnime01">
      <property name="geometry">
       <rect>
        <x>392</x>
        <y>7</y>
        <width>150</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="botaoAnime08">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>311</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="imagemAnime02">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>7</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="labelAnime05">
      <property name="geometry">
       <rect>
        <x>662</x>
        <y>159</y>
        <width>150</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="botaoAnime06">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>311</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;

QPushButton#clickAnime1:hover:!pressed
{
  background-color: yellow;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="labelAnime07">
      <property name="geometry">
       <rect>
        <x>392</x>
        <y>311</y>
        <width>150</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="labelAnime04">
      <property name="geometry">
       <rect>
        <x>392</x>
        <y>159</y>
        <width>150</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="botaoAnime02">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>7</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="botaoAnime00">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>7</y>
        <width>110</width>
        <height>150</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;

QPushButton#clickAnime1:hover:!pressed
{
  background-color: yellow;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="labelProgresso_5">
      <property name="geometry">
       <rect>
        <x>1310</x>
        <y>470</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
font-weight: bold; 
color: rgb(20, 20, 20);</string>
      </property>
      <property name="text">
       <string>Progresso</string>
      </property>
     </widget>
     <widget class="QPushButton" name="NotaMais_5">
      <property name="geometry">
       <rect>
        <x>1460</x>
        <y>420</y>
        <width>20</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: white;</string>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelNota">
      <property name="geometry">
       <rect>
        <x>958</x>
        <y>130</y>
        <width>100</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 18pt &quot;MS Shell Dlg 2&quot;;
font-weight: bold; 
color: rgb(20, 20, 20);</string>
      </property>
      <property name="text">
       <string>30</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelStatus">
      <property name="geometry">
       <rect>
        <x>858</x>
        <y>130</y>
        <width>100</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
font-weight: bold; 
color: rgb(20, 20, 20);</string>
      </property>
      <property name="text">
       <string>Finished Airing</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="labelNomeAnimeIngles">
      <property name="geometry">
       <rect>
        <x>858</x>
        <y>52</y>
        <width>632</width>
        <height>36</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 10pt &quot;MS Shell Dlg 2&quot;;
color: rgb(20, 20, 20);</string>
      </property>
      <property name="text">
       <string>Nome</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="BotaoAnilist_5">
      <property name="geometry">
       <rect>
        <x>936</x>
        <y>545</y>
        <width>60</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: white;</string>
      </property>
      <property name="text">
       <string>Anilist</string>
      </property>
     </widget>
     <widget class="QPushButton" name="DownloadAnime_5">
      <property name="geometry">
       <rect>
        <x>1073</x>
        <y>545</y>
        <width>60</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: white;</string>
      </property>
      <property name="text">
       <string>Download</string>
      </property>
     </widget>
     <widget class="QLabel" name="Progresso_6">
      <property name="geometry">
       <rect>
        <x>1390</x>
        <y>470</y>
        <width>61</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
font-weight: bold; 
color: rgb(20, 20, 20);</string>
      </property>
      <property name="text">
       <string>Pr</string>
      </property>
     </widget>
     <widget class="QPushButton" name="botaoProximoEpisodio">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>865</x>
        <y>486</y>
        <width>201</width>
        <height>46</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background: white;</string>
      </property>
      <property name="text">
       <string>Próximo Episódio</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelSinopse">
      <property name="geometry">
       <rect>
        <x>859</x>
        <y>221</y>
        <width>632</width>
        <height>196</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(20, 20, 20);</string>
      </property>
      <property name="text">
       <string>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="labelSeason">
      <property name="geometry">
       <rect>
        <x>1168</x>
        <y>130</y>
        <width>80</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
font-weight: bold; 
color: rgb(20, 20, 20);</string>
      </property>
      <property name="text">
       <string>Fall 2012</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="BotaoPasta">
      <property name="geometry">
       <rect>
        <x>1003</x>
        <y>545</y>
        <width>60</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: white;</string>
      </property>
      <property name="text">
       <string>Pasta</string>
      </property>
     </widget>
     <widget class="QLabel" name="Season_10">
      <property name="geometry">
       <rect>
        <x>1158</x>
        <y>100</y>
        <width>100</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 14pt &quot;MS Shell Dlg 2&quot;;
color: rgb(20, 20, 20);</string>
      </property>
      <property name="text">
       <string>Season</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="labelMedia_5">
      <property name="geometry">
       <rect>
        <x>1058</x>
        <y>100</y>
        <width>100</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 14pt &quot;MS Shell Dlg 2&quot;;
color: rgb(20, 20, 20);</string>
      </property>
      <property name="text">
       <string>Média</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="labelNota_9">
      <property name="geometry">
       <rect>
        <x>958</x>
        <y>100</y>
        <width>100</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 14pt &quot;MS Shell Dlg 2&quot;;
color: rgb(20, 20, 20);</string>
      </property>
      <property name="text">
       <string>Nota</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="labelMediaSite">
      <property name="geometry">
       <rect>
        <x>1058</x>
        <y>130</y>
        <width>100</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 18pt &quot;MS Shell Dlg 2&quot;;
font-weight: bold; 
color: rgb(20, 20, 20);</string>
      </property>
      <property name="text">
       <string>30</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="Status_20">
      <property name="geometry">
       <rect>
        <x>858</x>
        <y>100</y>
        <width>100</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 14pt &quot;MS Shell Dlg 2&quot;;
color: rgb(20, 20, 20);</string>
      </property>
      <property name="text">
       <string>Status</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="Sinopse_5">
      <property name="geometry">
       <rect>
        <x>858</x>
        <y>190</y>
        <width>100</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 14pt &quot;MS Shell Dlg 2&quot;;
color: rgb(20, 20, 20);</string>
      </property>
      <property name="text">
       <string>Sinopse</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="NotaMenos_5">
      <property name="geometry">
       <rect>
        <x>1460</x>
        <y>440</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: white;</string>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
     <widget class="QLabel" name="NumPagina">
      <property name="geometry">
       <rect>
        <x>519</x>
        <y>740</y>
        <width>291</width>
        <height>70</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
font-weight: bold; 
color: rgb(53, 68, 120);</string>
      </property>
      <property name="text">
       <string>1/x</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="imagemAnimeGrande">
      <property name="geometry">
       <rect>
        <x>1493</x>
        <y>8</y>
        <width>420</width>
        <height>608</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : rgb(181, 181, 181);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="labelNomeAnime">
      <property name="geometry">
       <rect>
        <x>858</x>
        <y>10</y>
        <width>632</width>
        <height>36</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 11pt &quot;MS Shell Dlg 2&quot;;
font-weight: bold; 
color: rgb(20, 20, 20);</string>
      </property>
      <property name="text">
       <string>Nome</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="Nota_10">
      <property name="geometry">
       <rect>
        <x>1390</x>
        <y>420</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font-weight: bold; 
color: rgb(20, 20, 20);</string>
      </property>
      <property name="text">
       <string>Nota</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ProgressoMenos_5">
      <property name="geometry">
       <rect>
        <x>1460</x>
        <y>490</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: white;</string>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ProgressoMais_5">
      <property name="geometry">
       <rect>
        <x>1460</x>
        <y>470</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: white;</string>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelNota_10">
      <property name="geometry">
       <rect>
        <x>1310</x>
        <y>420</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
font-weight: bold; 
color: rgb(20, 20, 20);</string>
      </property>
      <property name="text">
       <string>Nota</string>
      </property>
     </widget>
     <widget class="QPushButton" name="botaoPaginaAnterior">
      <property name="geometry">
       <rect>
        <x>813</x>
        <y>370</y>
        <width>41</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: blue;</string>
      </property>
      <property name="text">
       <string>Anterior</string>
      </property>
     </widget>
     <widget class="QPushButton" name="botaoProximaPagina">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>230</y>
        <width>51</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: red;</string>
      </property>
      <property name="text">
       <string>Proxima</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelAnime03Progresso">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>212</y>
        <width>150</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="labelAnime00Progresso">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>60</y>
        <width>150</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="labelAnime09Progresso">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>516</y>
        <width>150</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelAnime06Progresso">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>364</y>
        <width>150</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="labelAnime09Nota">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>541</y>
        <width>150</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelAnime02Progresso">
      <property name="geometry">
       <rect>
        <x>662</x>
        <y>60</y>
        <width>150</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="labelAnime04Progresso">
      <property name="geometry">
       <rect>
        <x>392</x>
        <y>212</y>
        <width>150</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="labelAnime07Progresso">
      <property name="geometry">
       <rect>
        <x>392</x>
        <y>364</y>
        <width>150</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="labelAnime08Progresso">
      <property name="geometry">
       <rect>
        <x>662</x>
        <y>364</y>
        <width>150</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="labelAnime11Progresso">
      <property name="geometry">
       <rect>
        <x>662</x>
        <y>516</y>
        <width>150</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="labelAnime10Progresso">
      <property name="geometry">
       <rect>
        <x>392</x>
        <y>516</y>
        <width>150</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="labelAnime05Progresso">
      <property name="geometry">
       <rect>
        <x>662</x>
        <y>212</y>
        <width>150</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="labelAnime01Progresso">
      <property name="geometry">
       <rect>
        <x>392</x>
        <y>60</y>
        <width>150</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="labelAnime05Nota">
      <property name="geometry">
       <rect>
        <x>662</x>
        <y>237</y>
        <width>150</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="labelAnime04Nota">
      <property name="geometry">
       <rect>
        <x>392</x>
        <y>237</y>
        <width>150</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(53, 68, 120);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="labelAnime00Nota">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>85</y>
        <width>150</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(53, 68, 120);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="labelAnime03Nota">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>237</y>
        <width>150</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="labelAnime08Nota">
      <property name="geometry">
       <rect>
        <x>662</x>
        <y>389</y>
        <width>150</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="labelAnime11Nota">
      <property name="geometry">
       <rect>
        <x>662</x>
        <y>541</y>
        <width>150</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="labelAnime10Nota">
      <property name="geometry">
       <rect>
        <x>392</x>
        <y>541</y>
        <width>150</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="labelAnime07Nota">
      <property name="geometry">
       <rect>
        <x>392</x>
        <y>389</y>
        <width>150</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="labelAnime06Nota">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>389</y>
        <width>150</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="labelAnime01Nota">
      <property name="geometry">
       <rect>
        <x>392</x>
        <y>85</y>
        <width>150</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="labelAnime02Nota">
      <property name="geometry">
       <rect>
        <x>662</x>
        <y>85</y>
        <width>150</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="BotaoAnilist_6">
      <property name="geometry">
       <rect>
        <x>866</x>
        <y>545</y>
        <width>60</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: white;</string>
      </property>
      <property name="text">
       <string>CrunchyRoll</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelAnime14Nota">
      <property name="geometry">
       <rect>
        <x>662</x>
        <y>696</y>
        <width>150</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="labelAnime14">
      <property name="geometry">
       <rect>
        <x>662</x>
        <y>615</y>
        <width>150</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="labelAnime12">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>615</y>
        <width>150</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="labelAnime12Nota">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>696</y>
        <width>150</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(53, 68, 120);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="labelAnime13Nota">
      <property name="geometry">
       <rect>
        <x>392</x>
        <y>696</y>
        <width>150</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="labelAnime13Progresso">
      <property name="geometry">
       <rect>
        <x>392</x>
        <y>668</y>
        <width>150</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="labelAnime12Progresso">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>668</y>
        <width>150</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="labelAnime13">
      <property name="geometry">
       <rect>
        <x>392</x>
        <y>615</y>
        <width>150</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="labelAnime14Progresso">
      <property name="geometry">
       <rect>
        <x>662</x>
        <y>668</y>
        <width>150</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="Sinopse_6">
      <property name="geometry">
       <rect>
        <x>858</x>
        <y>440</y>
        <width>371</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 14pt &quot;MS Shell Dlg 2&quot;;
color: rgb(20, 20, 20);</string>
      </property>
      <property name="text">
       <string>O próximo episódio está disponível</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="boxOrdemLista">
      <property name="geometry">
       <rect>
        <x>857</x>
        <y>620</y>
        <width>261</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: white</string>
      </property>
      <item>
       <property name="text">
        <string>Alphabetical Order</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Reverse Alphabetical Order</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Progress Order</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Reverse Progress Order</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Score Order</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Reverse Score Order</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Release Order</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Reverse Release Order</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>680</y>
        <width>921</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string>Now playing</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>650</y>
        <width>681</width>
        <height>141</height>
       </rect>
      </property>
      <property name="text">
       <string>desenho</string>
      </property>
     </widget>
     <zorder>labelProgresso_5</zorder>
     <zorder>NotaMais_5</zorder>
     <zorder>labelNota</zorder>
     <zorder>labelStatus</zorder>
     <zorder>labelNomeAnimeIngles</zorder>
     <zorder>BotaoAnilist_5</zorder>
     <zorder>DownloadAnime_5</zorder>
     <zorder>Progresso_6</zorder>
     <zorder>botaoProximoEpisodio</zorder>
     <zorder>labelSinopse</zorder>
     <zorder>labelSeason</zorder>
     <zorder>BotaoPasta</zorder>
     <zorder>Season_10</zorder>
     <zorder>labelMedia_5</zorder>
     <zorder>labelNota_9</zorder>
     <zorder>labelMediaSite</zorder>
     <zorder>Status_20</zorder>
     <zorder>Sinopse_5</zorder>
     <zorder>NotaMenos_5</zorder>
     <zorder>NumPagina</zorder>
     <zorder>imagemAnimeGrande</zorder>
     <zorder>labelNomeAnime</zorder>
     <zorder>Nota_10</zorder>
     <zorder>ProgressoMenos_5</zorder>
     <zorder>ProgressoMais_5</zorder>
     <zorder>labelNota_10</zorder>
     <zorder>botaoPaginaAnterior</zorder>
     <zorder>botaoProximaPagina</zorder>
     <zorder>imagemAnime08</zorder>
     <zorder>imagemAnime11</zorder>
     <zorder>imagemAnime10</zorder>
     <zorder>imagemAnime06</zorder>
     <zorder>imagemAnime02</zorder>
     <zorder>imagemAnime00</zorder>
     <zorder>imagemAnime05</zorder>
     <zorder>imagemAnime07</zorder>
     <zorder>imagemAnime01</zorder>
     <zorder>imagemAnime09</zorder>
     <zorder>imagemAnime04</zorder>
     <zorder>imagemAnime03</zorder>
     <zorder>labelAnime02</zorder>
     <zorder>labelAnime04</zorder>
     <zorder>labelAnime07</zorder>
     <zorder>labelAnime08</zorder>
     <zorder>labelAnime11</zorder>
     <zorder>labelAnime03</zorder>
     <zorder>labelAnime10</zorder>
     <zorder>labelAnime00</zorder>
     <zorder>labelAnime05</zorder>
     <zorder>labelAnime09</zorder>
     <zorder>labelAnime06</zorder>
     <zorder>labelAnime01</zorder>
     <zorder>botaoAnime07</zorder>
     <zorder>botaoAnime01</zorder>
     <zorder>botaoAnime05</zorder>
     <zorder>botaoAnime11</zorder>
     <zorder>botaoAnime08</zorder>
     <zorder>botaoAnime02</zorder>
     <zorder>botaoAnime06</zorder>
     <zorder>botaoAnime10</zorder>
     <zorder>botaoAnime00</zorder>
     <zorder>botaoAnime09</zorder>
     <zorder>botaoAnime03</zorder>
     <zorder>botaoAnime04</zorder>
     <zorder>labelAnime03Progresso</zorder>
     <zorder>labelAnime00Progresso</zorder>
     <zorder>labelAnime09Progresso</zorder>
     <zorder>labelAnime06Progresso</zorder>
     <zorder>labelAnime09Nota</zorder>
     <zorder>labelAnime02Progresso</zorder>
     <zorder>labelAnime04Progresso</zorder>
     <zorder>labelAnime07Progresso</zorder>
     <zorder>labelAnime08Progresso</zorder>
     <zorder>labelAnime11Progresso</zorder>
     <zorder>labelAnime10Progresso</zorder>
     <zorder>labelAnime05Progresso</zorder>
     <zorder>labelAnime01Progresso</zorder>
     <zorder>labelAnime05Nota</zorder>
     <zorder>labelAnime04Nota</zorder>
     <zorder>labelAnime00Nota</zorder>
     <zorder>labelAnime03Nota</zorder>
     <zorder>labelAnime08Nota</zorder>
     <zorder>labelAnime11Nota</zorder>
     <zorder>labelAnime10Nota</zorder>
     <zorder>labelAnime07Nota</zorder>
     <zorder>labelAnime06Nota</zorder>
     <zorder>labelAnime01Nota</zorder>
     <zorder>labelAnime02Nota</zorder>
     <zorder>BotaoAnilist_6</zorder>
     <zorder>labelAnime14Nota</zorder>
     <zorder>labelAnime14</zorder>
     <zorder>labelAnime12</zorder>
     <zorder>labelAnime12Nota</zorder>
     <zorder>labelAnime13Nota</zorder>
     <zorder>labelAnime13Progresso</zorder>
     <zorder>labelAnime12Progresso</zorder>
     <zorder>labelAnime13</zorder>
     <zorder>labelAnime14Progresso</zorder>
     <zorder>Sinopse_6</zorder>
     <zorder>boxOrdemLista</zorder>
     <zorder>label</zorder>
     <zorder>label_2</zorder>
    </widget>
   </widget>
   <widget class="QPushButton" name="Dropped">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>120</y>
      <width>88</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgb(121, 121, 121);</string>
    </property>
    <property name="text">
     <string>Dropped</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Completed">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>120</y>
      <width>88</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgb(121, 121, 121);</string>
    </property>
    <property name="text">
     <string>Completed</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PlanToWatch">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>120</y>
      <width>88</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgb(121, 121, 121);</string>
    </property>
    <property name="text">
     <string>Plan to Watch</string>
    </property>
   </widget>
   <widget class="QPushButton" name="OnHold">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>120</y>
      <width>88</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgb(121, 121, 121);</string>
    </property>
    <property name="text">
     <string>On Hold</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Watching">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>88</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgb(121, 121, 121);</string>
    </property>
    <property name="text">
     <string>Watching</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="barraBusca">
    <property name="geometry">
     <rect>
      <x>1510</x>
      <y>120</y>
      <width>400</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: white;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="botaoBusca">
    <property name="geometry">
     <rect>
      <x>1808</x>
      <y>152</y>
      <width>100</width>
      <height>29</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgb(121, 121, 121);</string>
    </property>
    <property name="text">
     <string>Busca</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
