<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TorrentTab</class>
 <widget class="QWidget" name="TorrentTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>821</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:rgb(156,173,239);</string>
  </property>
  <widget class="QLabel" name="labelFundoAnime09Titulo">
   <property name="geometry">
    <rect>
     <x>115</x>
     <y>461</y>
     <width>154</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(185,201,250);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelAnime04Titulo">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>157</y>
     <width>150</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelFundoAnime10Lista">
   <property name="geometry">
    <rect>
     <x>387</x>
     <y>565</y>
     <width>154</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(53, 68, 120);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelFundoAnime05Progresso">
   <property name="geometry">
    <rect>
     <x>656</x>
     <y>209</y>
     <width>154</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(185,201,250);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelAnime11Nota">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>539</y>
     <width>150</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(53, 68, 120);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelAnime10Titulo">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>461</y>
     <width>150</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelFundoAnime10Titulo">
   <property name="geometry">
    <rect>
     <x>386</x>
     <y>461</y>
     <width>154</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(185,201,250);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelFundoAnime06Nota">
   <property name="geometry">
    <rect>
     <x>115</x>
     <y>387</y>
     <width>154</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(185,201,250);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelImagemBackground">
   <property name="geometry">
    <rect>
     <x>1491</x>
     <y>6</y>
     <width>110</width>
     <height>150</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="imagemAnime00">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>5</y>
     <width>110</width>
     <height>150</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color : transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="labelAnime11Titulo">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>461</y>
     <width>150</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="botaoProximaPagina">
   <property name="geometry">
    <rect>
     <x>798</x>
     <y>228</y>
     <width>51</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: red;</string>
   </property>
   <property name="text">
    <string>Proxima</string>
   </property>
  </widget>
  <widget class="QPushButton" name="botaoAnime00">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>5</y>
     <width>110</width>
     <height>150</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;

QPushButton#clickAnime1:hover:!pressed
{
  background-color: yellow;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="labelFundoAnime03Titulo">
   <property name="geometry">
    <rect>
     <x>115</x>
     <y>157</y>
     <width>154</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(185,201,250);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelFundoAnime09Lista">
   <property name="geometry">
    <rect>
     <x>115</x>
     <y>565</y>
     <width>154</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(53, 68, 120);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="botaoAnime06">
   <property name="geometry">
    <rect>
     <x>7</x>
     <y>309</y>
     <width>110</width>
     <height>150</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;

QPushButton#clickAnime1:hover:!pressed
{
  background-color: yellow;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="labelAnime06Progresso">
   <property name="geometry">
    <rect>
     <x>118</x>
     <y>362</y>
     <width>150</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelAnime07Nota">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>387</y>
     <width>150</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(53, 68, 120);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelFundoAnime03Nota">
   <property name="geometry">
    <rect>
     <x>115</x>
     <y>235</y>
     <width>154</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(185,201,250);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelFundoAnime04Lista">
   <property name="geometry">
    <rect>
     <x>387</x>
     <y>261</y>
     <width>154</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(53, 68, 120);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="botaoAnime01">
   <property name="geometry">
    <rect>
     <x>278</x>
     <y>5</y>
     <width>110</width>
     <height>150</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;

QPushButton#clickAnime1:hover:!pressed
{
  background-color: yellow;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelFundoAnime02Nota">
   <property name="geometry">
    <rect>
     <x>656</x>
     <y>83</y>
     <width>154</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(185,201,250);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelAnime02Progresso">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>58</y>
     <width>150</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="imagemAnime11">
   <property name="geometry">
    <rect>
     <x>548</x>
     <y>461</y>
     <width>110</width>
     <height>150</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color : transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelAnime09Progresso">
   <property name="geometry">
    <rect>
     <x>118</x>
     <y>514</y>
     <width>150</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="botaoAnime07">
   <property name="geometry">
    <rect>
     <x>278</x>
     <y>309</y>
     <width>110</width>
     <height>150</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="botaoAnime11">
   <property name="geometry">
    <rect>
     <x>548</x>
     <y>461</y>
     <width>110</width>
     <height>150</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelFundoAnime11Titulo">
   <property name="geometry">
    <rect>
     <x>656</x>
     <y>461</y>
     <width>154</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(185,201,250);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelFundoAnime00Nota">
   <property name="geometry">
    <rect>
     <x>115</x>
     <y>83</y>
     <width>154</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(185,201,250);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelFundoAnime10Nota">
   <property name="geometry">
    <rect>
     <x>386</x>
     <y>539</y>
     <width>154</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(185,201,250);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="imagemAnime02">
   <property name="geometry">
    <rect>
     <x>548</x>
     <y>5</y>
     <width>110</width>
     <height>150</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color : transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelFundoAnime11Nota">
   <property name="geometry">
    <rect>
     <x>656</x>
     <y>539</y>
     <width>154</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(185,201,250);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelFundoAnime08Progresso">
   <property name="geometry">
    <rect>
     <x>656</x>
     <y>361</y>
     <width>154</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(185,201,250);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelAnime04Progresso">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>210</y>
     <width>150</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelFundoAnime05Nota">
   <property name="geometry">
    <rect>
     <x>658</x>
     <y>235</y>
     <width>154</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(185,201,250);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelFundoAnime03Progresso">
   <property name="geometry">
    <rect>
     <x>115</x>
     <y>209</y>
     <width>154</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(185,201,250);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelAnime08Nota">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>387</y>
     <width>150</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(53, 68, 120);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelFundoAnime00Titulo">
   <property name="geometry">
    <rect>
     <x>115</x>
     <y>5</y>
     <width>154</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(185,201,250);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelFundoAnime04Titulo">
   <property name="geometry">
    <rect>
     <x>386</x>
     <y>157</y>
     <width>154</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(185,201,250);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="imagemAnime10">
   <property name="geometry">
    <rect>
     <x>278</x>
     <y>461</y>
     <width>110</width>
     <height>150</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color : rgb(181, 181, 181);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelFundoAnime08Titulo">
   <property name="geometry">
    <rect>
     <x>656</x>
     <y>309</y>
     <width>154</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(185,201,250);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelAnime08Progresso">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>362</y>
     <width>150</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelAnime10Nota">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>539</y>
     <width>150</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(53, 68, 120);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelFundoAnime02Titulo">
   <property name="geometry">
    <rect>
     <x>656</x>
     <y>5</y>
     <width>154</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(185,201,250);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="imagemAnime06">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>309</y>
     <width>110</width>
     <height>150</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color : transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelAnime05Nota">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>235</y>
     <width>150</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(53, 68, 120);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelFundoAnime10Progresso">
   <property name="geometry">
    <rect>
     <x>386</x>
     <y>513</y>
     <width>154</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(185,201,250);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="botaoAnime09">
   <property name="geometry">
    <rect>
     <x>7</x>
     <y>461</y>
     <width>110</width>
     <height>150</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;

QPushButton#clickAnime1:hover:!pressed
{
  background-color: yellow;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="labelFundoAnime01Lista">
   <property name="geometry">
    <rect>
     <x>387</x>
     <y>109</y>
     <width>154</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(53, 68, 120);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelFundoAnime08Lista">
   <property name="geometry">
    <rect>
     <x>657</x>
     <y>413</y>
     <width>154</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(53, 68, 120);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelAnime06Nota">
   <property name="geometry">
    <rect>
     <x>118</x>
     <y>387</y>
     <width>150</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(53, 68, 120);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelFundoAnime07Progresso">
   <property name="geometry">
    <rect>
     <x>386</x>
     <y>361</y>
     <width>154</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(185,201,250);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="botaoAnime10">
   <property name="geometry">
    <rect>
     <x>278</x>
     <y>461</y>
     <width>110</width>
     <height>150</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelAnime01Nota">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>83</y>
     <width>150</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(53, 68, 120);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="imagemAnime09">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>461</y>
     <width>110</width>
     <height>150</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color : transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelAnime06Titulo">
   <property name="geometry">
    <rect>
     <x>118</x>
     <y>309</y>
     <width>150</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelFundoAnime05Titulo">
   <property name="geometry">
    <rect>
     <x>656</x>
     <y>157</y>
     <width>154</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(185,201,250);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelFundoAnime11Lista">
   <property name="geometry">
    <rect>
     <x>657</x>
     <y>565</y>
     <width>154</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(53, 68, 120);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelFundoAnime02Progresso">
   <property name="geometry">
    <rect>
     <x>656</x>
     <y>57</y>
     <width>154</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(185,201,250);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelFundoAnime07Lista">
   <property name="geometry">
    <rect>
     <x>387</x>
     <y>413</y>
     <width>154</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(53, 68, 120);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelAnime01Titulo">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>5</y>
     <width>150</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelFundoAnime04Nota">
   <property name="geometry">
    <rect>
     <x>386</x>
     <y>235</y>
     <width>154</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(185,201,250);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelFundoAnime11Progresso">
   <property name="geometry">
    <rect>
     <x>656</x>
     <y>513</y>
     <width>154</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(185,201,250);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelAnime02Titulo">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>5</y>
     <width>150</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="imagemAnime08">
   <property name="geometry">
    <rect>
     <x>548</x>
     <y>309</y>
     <width>110</width>
     <height>150</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color : transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="imagemAnime04">
   <property name="geometry">
    <rect>
     <x>278</x>
     <y>157</y>
     <width>110</width>
     <height>150</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color : transparent;

</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="botaoAnime02">
   <property name="geometry">
    <rect>
     <x>548</x>
     <y>5</y>
     <width>110</width>
     <height>150</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;

QPushButton#clickAnime1:hover:!pressed
{
  background-color: yellow;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelAnime11Progresso">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>514</y>
     <width>150</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="NumPagina">
   <property name="geometry">
    <rect>
     <x>427</x>
     <y>738</y>
     <width>381</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
font-weight: bold; 
color: rgb(53, 68, 120);</string>
   </property>
   <property name="text">
    <string>1/x</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelFundoAnime06Progresso">
   <property name="geometry">
    <rect>
     <x>115</x>
     <y>361</y>
     <width>154</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(185,201,250);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelFundoAnime06Titulo">
   <property name="geometry">
    <rect>
     <x>115</x>
     <y>309</y>
     <width>154</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(185,201,250);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelAnime00Nota">
   <property name="geometry">
    <rect>
     <x>118</x>
     <y>83</y>
     <width>150</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(53, 68, 120);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelFundoAnime00Progresso">
   <property name="geometry">
    <rect>
     <x>115</x>
     <y>57</y>
     <width>154</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(185,201,250);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelAnime10Progresso">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>514</y>
     <width>150</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelAnime05Titulo">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>157</y>
     <width>150</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelFundoAnime03Lista">
   <property name="geometry">
    <rect>
     <x>115</x>
     <y>261</y>
     <width>154</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(53, 68, 120);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="botaoAnime04">
   <property name="geometry">
    <rect>
     <x>278</x>
     <y>157</y>
     <width>110</width>
     <height>150</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelAnime08Titulo">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>309</y>
     <width>150</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelFundoAnime07Nota">
   <property name="geometry">
    <rect>
     <x>386</x>
     <y>387</y>
     <width>154</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(185,201,250);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelAnime07Progresso">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>362</y>
     <width>150</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="imagemAnime01">
   <property name="geometry">
    <rect>
     <x>278</x>
     <y>5</y>
     <width>110</width>
     <height>150</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color : transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelInfoNomeAnime">
   <property name="geometry">
    <rect>
     <x>856</x>
     <y>8</y>
     <width>632</width>
     <height>36</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 11pt &quot;MS Shell Dlg 2&quot;;
font-weight: bold; 
color: rgb(20, 20, 20);</string>
   </property>
   <property name="text">
    <string>Nome</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="labelAnime00Titulo">
   <property name="geometry">
    <rect>
     <x>118</x>
     <y>5</y>
     <width>150</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(20, 20, 20);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelFundoAnime01Progresso">
   <property name="geometry">
    <rect>
     <x>386</x>
     <y>57</y>
     <width>154</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(185,201,250);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelFundoAnime01Titulo">
   <property name="geometry">
    <rect>
     <x>386</x>
     <y>5</y>
     <width>154</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(185,201,250);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelAnime03Nota">
   <property name="geometry">
    <rect>
     <x>118</x>
     <y>235</y>
     <width>150</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(53, 68, 120);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="botaoAnime08">
   <property name="geometry">
    <rect>
     <x>548</x>
     <y>309</y>
     <width>110</width>
     <height>150</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="imagemAnime05">
   <property name="geometry">
    <rect>
     <x>548</x>
     <y>157</y>
     <width>110</width>
     <height>150</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color : rgb(181, 181, 181);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelAnime04Nota">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>235</y>
     <width>150</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(53, 68, 120);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="botaoAnime03">
   <property name="geometry">
    <rect>
     <x>7</x>
     <y>157</y>
     <width>110</width>
     <height>150</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;

QPushButton#clickAnime1:hover:!pressed
{
  background-color: yellow;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="labelFundoAnime09Nota">
   <property name="geometry">
    <rect>
     <x>115</x>
     <y>539</y>
     <width>154</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(185,201,250);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelFundoAnime07Titulo">
   <property name="geometry">
    <rect>
     <x>386</x>
     <y>309</y>
     <width>154</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(185,201,250);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelAnime09Titulo">
   <property name="geometry">
    <rect>
     <x>118</x>
     <y>461</y>
     <width>150</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelFundoAnime08Nota">
   <property name="geometry">
    <rect>
     <x>656</x>
     <y>387</y>
     <width>154</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(185,201,250);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelFundoAnime06Lista">
   <property name="geometry">
    <rect>
     <x>115</x>
     <y>413</y>
     <width>154</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(53, 68, 120);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="imagemAnime07">
   <property name="geometry">
    <rect>
     <x>278</x>
     <y>309</y>
     <width>110</width>
     <height>150</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color : rgb(181, 181, 181);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelAnime03Titulo">
   <property name="geometry">
    <rect>
     <x>118</x>
     <y>157</y>
     <width>150</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="botaoPaginaAnterior">
   <property name="geometry">
    <rect>
     <x>811</x>
     <y>368</y>
     <width>41</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: blue;</string>
   </property>
   <property name="text">
    <string>Anterior</string>
   </property>
  </widget>
  <widget class="QPushButton" name="botaoAnime05">
   <property name="geometry">
    <rect>
     <x>548</x>
     <y>157</y>
     <width>110</width>
     <height>150</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelFundoAnime05Lista">
   <property name="geometry">
    <rect>
     <x>657</x>
     <y>261</y>
     <width>154</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(53, 68, 120);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelAnime07Titulo">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>309</y>
     <width>150</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelAnime02Nota">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>83</y>
     <width>150</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(53, 68, 120);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelAnime01Progresso">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>58</y>
     <width>150</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelAnime03Progresso">
   <property name="geometry">
    <rect>
     <x>118</x>
     <y>210</y>
     <width>150</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="imagemAnime03">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>157</y>
     <width>110</width>
     <height>150</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color : transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelFundoAnime04Progresso">
   <property name="geometry">
    <rect>
     <x>386</x>
     <y>209</y>
     <width>154</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(185,201,250);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelFundoAnime02Lista">
   <property name="geometry">
    <rect>
     <x>657</x>
     <y>109</y>
     <width>154</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(53, 68, 120);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelFundoAnime00Lista">
   <property name="geometry">
    <rect>
     <x>115</x>
     <y>109</y>
     <width>154</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(53, 68, 120);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelAnime00Progresso">
   <property name="geometry">
    <rect>
     <x>118</x>
     <y>58</y>
     <width>150</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelFundoAnime01Nota">
   <property name="geometry">
    <rect>
     <x>386</x>
     <y>83</y>
     <width>154</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(185,201,250);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelAnime09Nota">
   <property name="geometry">
    <rect>
     <x>118</x>
     <y>539</y>
     <width>150</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(53, 68, 120);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelFundoAnime09Progresso">
   <property name="geometry">
    <rect>
     <x>115</x>
     <y>513</y>
     <width>154</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(185,201,250);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelAnime05Progresso">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>210</y>
     <width>150</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(220, 220, 220);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelFundoAnime09Lista_2">
   <property name="geometry">
    <rect>
     <x>117</x>
     <y>721</y>
     <width>154</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(53, 68, 120);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelFundoAnime10Lista_2">
   <property name="geometry">
    <rect>
     <x>389</x>
     <y>721</y>
     <width>154</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(53, 68, 120);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelFundoAnime11Lista_2">
   <property name="geometry">
    <rect>
     <x>659</x>
     <y>721</y>
     <width>154</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 75 8pt &quot;Calibri&quot;;
font-weight: bold; 
color: rgb(53, 68, 120);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="carregaLista">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>690</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>fleXML</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>60</y>
     <width>861</width>
     <height>351</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QCheckBox" name="checkTorrent00">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>CheckBox</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkTorrent01">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>CheckBox</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkTorrent02">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>CheckBox</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkTorrent03">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>CheckBox</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkTorrent04">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>CheckBox</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkTorrent05">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>CheckBox</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkTorrent06">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>CheckBox</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkTorrent07">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>CheckBox</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkTorrent08">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>CheckBox</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkTorrent09">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>250</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>CheckBox</string>
    </property>
   </widget>
   <widget class="QLabel" name="qualidadeTorrent00">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>10</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="episodioTorrent00">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>10</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="nomeTorrent00">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>10</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="episodioTorrent01">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>40</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="qualidadeTorrent01">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>40</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="nomeTorrent01">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>40</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="episodioTorrent02">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>70</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="qualidadeTorrent02">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>70</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="nomeTorrent02">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>70</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="episodioTorrent03">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>90</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="qualidadeTorrent03">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>90</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="nomeTorrent03">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>90</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="episodioTorrent04">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>120</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="qualidadeTorrent04">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>120</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="nomeTorrent04">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>120</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="episodioTorrent05">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>140</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="qualidadeTorrent05">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>140</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="nomeTorrent05">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>140</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="episodioTorrent06">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>180</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="qualidadeTorrent06">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>180</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="nomeTorrent06">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>180</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="episodioTorrent07">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>200</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="qualidadeTorrent07">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>200</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="nomeTorrent07">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>200</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="episodioTorrent08">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>220</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="qualidadeTorrent08">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>220</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="nomeTorrent08">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>220</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="episodioTorrent09">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>260</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="qualidadeTorrent09">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>260</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="nomeTorrent09">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>260</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="descricaoTorrent08">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>220</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="descricaoTorrent01">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>40</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="descricaoTorrent00">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>10</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="descricaoTorrent05">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>140</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="descricaoTorrent03">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>90</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="descricaoTorrent02">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>70</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="descricaoTorrent04">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>120</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="descricaoTorrent09">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>260</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="descricaoTorrent06">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>180</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="descricaoTorrent07">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>200</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="botaoBaixar">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>690</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>download</string>
   </property>
  </widget>
  <widget class="QPushButton" name="botaoSelectSubForTorrent">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>690</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>sub</string>
   </property>
  </widget>
  <widget class="QPushButton" name="botaoInfoAnime">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>690</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>info</string>
   </property>
  </widget>
  <widget class="QPushButton" name="botaoLinkTorrent">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>690</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>link</string>
   </property>
  </widget>
  <widget class="QPushButton" name="botaoSearchThisanime">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>690</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>search</string>
   </property>
  </widget>
  <widget class="QComboBox" name="listaSubs">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>740</y>
     <width>73</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <zorder>imagemAnime07</zorder>
  <zorder>labelFundoAnime09Titulo</zorder>
  <zorder>labelFundoAnime10Lista</zorder>
  <zorder>labelFundoAnime05Progresso</zorder>
  <zorder>labelFundoAnime10Titulo</zorder>
  <zorder>labelFundoAnime06Nota</zorder>
  <zorder>labelImagemBackground</zorder>
  <zorder>imagemAnime00</zorder>
  <zorder>botaoProximaPagina</zorder>
  <zorder>botaoAnime00</zorder>
  <zorder>labelFundoAnime03Titulo</zorder>
  <zorder>labelFundoAnime09Lista</zorder>
  <zorder>labelFundoAnime03Nota</zorder>
  <zorder>labelFundoAnime04Lista</zorder>
  <zorder>labelFundoAnime02Nota</zorder>
  <zorder>imagemAnime11</zorder>
  <zorder>labelFundoAnime11Titulo</zorder>
  <zorder>labelFundoAnime00Nota</zorder>
  <zorder>labelFundoAnime10Nota</zorder>
  <zorder>imagemAnime02</zorder>
  <zorder>labelFundoAnime11Nota</zorder>
  <zorder>labelFundoAnime08Progresso</zorder>
  <zorder>labelFundoAnime05Nota</zorder>
  <zorder>labelFundoAnime03Progresso</zorder>
  <zorder>labelFundoAnime00Titulo</zorder>
  <zorder>labelFundoAnime04Titulo</zorder>
  <zorder>imagemAnime10</zorder>
  <zorder>labelFundoAnime08Titulo</zorder>
  <zorder>labelFundoAnime02Titulo</zorder>
  <zorder>imagemAnime06</zorder>
  <zorder>labelFundoAnime10Progresso</zorder>
  <zorder>labelFundoAnime01Lista</zorder>
  <zorder>labelFundoAnime08Lista</zorder>
  <zorder>labelFundoAnime07Progresso</zorder>
  <zorder>imagemAnime09</zorder>
  <zorder>labelFundoAnime05Titulo</zorder>
  <zorder>labelFundoAnime11Lista</zorder>
  <zorder>labelFundoAnime02Progresso</zorder>
  <zorder>labelFundoAnime07Lista</zorder>
  <zorder>labelFundoAnime04Nota</zorder>
  <zorder>labelFundoAnime11Progresso</zorder>
  <zorder>imagemAnime08</zorder>
  <zorder>imagemAnime04</zorder>
  <zorder>NumPagina</zorder>
  <zorder>labelFundoAnime06Progresso</zorder>
  <zorder>labelFundoAnime06Titulo</zorder>
  <zorder>labelFundoAnime00Progresso</zorder>
  <zorder>labelFundoAnime03Lista</zorder>
  <zorder>labelFundoAnime07Nota</zorder>
  <zorder>imagemAnime01</zorder>
  <zorder>labelInfoNomeAnime</zorder>
  <zorder>labelFundoAnime01Progresso</zorder>
  <zorder>labelFundoAnime01Titulo</zorder>
  <zorder>imagemAnime05</zorder>
  <zorder>labelFundoAnime09Nota</zorder>
  <zorder>labelFundoAnime07Titulo</zorder>
  <zorder>labelFundoAnime08Nota</zorder>
  <zorder>labelFundoAnime06Lista</zorder>
  <zorder>botaoPaginaAnterior</zorder>
  <zorder>labelFundoAnime05Lista</zorder>
  <zorder>imagemAnime03</zorder>
  <zorder>labelFundoAnime04Progresso</zorder>
  <zorder>labelFundoAnime02Lista</zorder>
  <zorder>labelFundoAnime00Lista</zorder>
  <zorder>labelFundoAnime01Nota</zorder>
  <zorder>labelFundoAnime09Progresso</zorder>
  <zorder>labelFundoAnime09Lista_2</zorder>
  <zorder>labelFundoAnime10Lista_2</zorder>
  <zorder>labelFundoAnime11Lista_2</zorder>
  <zorder>carregaLista</zorder>
  <zorder>botaoAnime01</zorder>
  <zorder>botaoAnime02</zorder>
  <zorder>botaoAnime03</zorder>
  <zorder>botaoAnime04</zorder>
  <zorder>botaoAnime05</zorder>
  <zorder>botaoAnime06</zorder>
  <zorder>botaoAnime07</zorder>
  <zorder>botaoAnime08</zorder>
  <zorder>botaoAnime09</zorder>
  <zorder>botaoAnime10</zorder>
  <zorder>botaoAnime11</zorder>
  <zorder>frame</zorder>
  <zorder>labelAnime00Progresso</zorder>
  <zorder>labelAnime07Titulo</zorder>
  <zorder>labelAnime08Titulo</zorder>
  <zorder>labelAnime08Progresso</zorder>
  <zorder>labelAnime02Progresso</zorder>
  <zorder>labelAnime01Nota</zorder>
  <zorder>labelAnime01Progresso</zorder>
  <zorder>labelAnime00Nota</zorder>
  <zorder>labelAnime09Progresso</zorder>
  <zorder>labelAnime04Titulo</zorder>
  <zorder>labelAnime05Nota</zorder>
  <zorder>labelAnime07Nota</zorder>
  <zorder>labelAnime00Titulo</zorder>
  <zorder>labelAnime03Nota</zorder>
  <zorder>labelAnime04Progresso</zorder>
  <zorder>labelAnime02Titulo</zorder>
  <zorder>labelAnime06Progresso</zorder>
  <zorder>labelAnime03Titulo</zorder>
  <zorder>labelAnime06Nota</zorder>
  <zorder>labelAnime06Titulo</zorder>
  <zorder>labelAnime03Progresso</zorder>
  <zorder>labelAnime09Titulo</zorder>
  <zorder>labelAnime11Nota</zorder>
  <zorder>labelAnime11Progresso</zorder>
  <zorder>labelAnime05Titulo</zorder>
  <zorder>labelAnime08Nota</zorder>
  <zorder>labelAnime09Nota</zorder>
  <zorder>labelAnime01Titulo</zorder>
  <zorder>labelAnime05Progresso</zorder>
  <zorder>labelAnime07Progresso</zorder>
  <zorder>labelAnime04Nota</zorder>
  <zorder>labelAnime10Titulo</zorder>
  <zorder>labelAnime02Nota</zorder>
  <zorder>labelAnime10Progresso</zorder>
  <zorder>labelAnime11Titulo</zorder>
  <zorder>labelAnime10Nota</zorder>
  <zorder>botaoBaixar</zorder>
  <zorder>botaoSelectSubForTorrent</zorder>
  <zorder>botaoInfoAnime</zorder>
  <zorder>botaoLinkTorrent</zorder>
  <zorder>botaoSearchThisanime</zorder>
  <zorder>listaSubs</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
